.image{
	width: 100%;
}
.middle{
	margin-left:10Px ;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	text{
		font-size:20Px;
		text-align:baseline;
		padding-top: 3%;
		line-height:100%;
	}
}
.avator{
	width: 40Px;
	height: 40Px;
	border-radius: 40%;
}
.down{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 75%;
	padding:0 12Px 0 12Px;
}
.live{
	display: flex;
	flex-direction: column;
	justify-content: safe flex-end;
}
.ic{
	width: 40Px !important;
	height: 40Px !important;
}