
.room{
    position: relative;
    .hn{
        position: absolute;
        top:15Px;
        right:15Px;
        background-color: rgba(95, 94, 94, 0.342);
        text{
          color: #fff;
        }
    }
    .nickname{
        position: absolute;
        bottom:40Px;
        left:15Px;
        background-color: rgba(95, 94, 94, 0.342);
        text{
          color: #fff;
        }
    }
    .avatar{
        position: absolute;
        bottom:40Px;
        right:15Px;
        width:40Px;
        height: 40Px;
    }
    .roomPic{
        width:180Px;
        height: 120Px;
    }
    .roomName{
        max-width: 180Px;
        text-overflow:ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

}